MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=accounting_system
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

SPRING_JSON='{
 "spring.datasource.driver-class-name" : "com.mysql.cj.jdbc.Driver",
 "spring.datasource.url" : "jdbc:mysql://db:3306/accounting_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true",
 "spring.datasource.username" : "root",
 "spring.datasource.password" : "root",
 "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
 "spring.jpa.hibernate.ddl-auto" : "update",
 "spring.jpa.hibernate.use-new-id-generator-mappings" : "true",
 "spring.jpa.defer-datasource-initialization" : "true",
 "spring.sql.init.mode" : "always",
 "JWTGenerator.SECRET" : "404E635266556A586E3272357538782F413F4428472B4B6250645367566B597000859234",
 "JWTGenerator.JWT_EXPIRATION" : "600000000000"
}'